.header__logo img {
    width: 60%;
}

.nft-item {
    padding: 1px;
}

.nft-item .nft-inner {
    padding: 8px;
}

.nft_drops .nft-thumb img {
    height: 260px;
}

.theme_button {
    padding: 0.3rem 1.5rem;
    border: 1px solid #5138ee;
    border-radius: 20px;
    border-color: #5138ee !important;
    color: #5138ee !important;
    text-transform: uppercase;
    transition: all .3s ease;
}

.theme_button:hover {
    background: #3b1ef7 !important;
    color: #fff !important;
    box-shadow: 1px 5px 15px #fff inset;
}

.nft_side_images img {
    width: 100%;
    height: 190px;
    padding: 7px;
}

.light-version .nft-inner {
    background-color: transparent !important;
    border: 1px solid lightgrey;
}

.featured_nft .nft-inner {
    background-color: #deecfd !important;
}

.featured_nft {
    background: linear-gradient(to right, orange, red, yellow);
    border-radius: 10px;
    padding: 1px;
}

.nft_short_details {
    font-size: 12px;
    display: block;
    line-height: 17px !important;
    margin: 5px 0px;
}

.minting,
.mint_date {
    background-color: rgb(107, 150, 21);
    display: inline;
    padding: 5px 10px;
    color: #fff;
    margin-top: 5px;
    text-transform: uppercase;
    font-size: 12px !important;
}

.mint_date {
    background-color: #ff6a56;
}

.nft_details_section {
    padding: 2px;
}

.social_icon_div i {
    font-size: 1.2rem;
    display: flex;
    height: 35px;
    width: 35px;
    align-items: center;
    justify-content: center;
}

.nft_social_section_bottom .social_icon_div {
    font-size: 14px;
    margin: 0px 10px;
}

.nft_social_section_bottom i,
.nft_social_section_top i {
    font-size: 1.5rem;
    display: flex;
    height: 40px;
    width: 44px;
    align-items: center;
    justify-content: center;
}

.nft_social_section_top i {
    font-size: 1.2rem;
    display: flex;
    height: 35px;
    width: 35px;
    margin-right: 6px;
}

.icofont-diamond {
    background-color: #5565a7;
    color: #fff;
}


/* 
.icofont-twitter {
    color: #55acee;
}
 */

.fa-discord {
    background-color: #5c6bc0;
    color: #fff;
}


/* .icofont-listine-dots {
    background-color: #1cd6ce;
    color: #fff;
}

.icofont-globe {
    background-color: #55acee;
    color: #fff;
    ;
}

.icofont-basket {
    background-color: #55a8ee;
    color: rgb(47, 57, 191);
} */

.filter_badges {
    background: linear-gradient(to right, #5138ee, #dc957d, orange);
    border-radius: 20px;
    padding: 2px;
    margin: 5px;
}

.filter_badges span {
    background-color: #fff;
    border-radius: 20px;
    min-width: 70px;
    min-height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: grey;
    font-size: 1rem;
    font-weight: bolder;
    text-align: center;
    padding: 7px 30px;
}

.swiper-slide .nft-item {
    box-shadow: 5px 23px 17px -13px grey !important;
}

.nft_like_section {
    position: relative;
}

.upvote {
    display: inherit;
    text-align: center;
    border: 1px solid grey;
    width: 75%;
    padding: 10px;
    position: relative;
    top: 5%;
    border-radius: 5px;
    background-color: #fff;
}

.upvote i {
    font-size: 2.5rem;
    color: red;
}

.nft_like_section .featured {
    color: #293462;
    color: red !important;
}

.nft_like_section .featured::after {
    content: "\f005";
    font-family: FontAwesome;
    font-weight: normal;
    background-color: rgb(255, 204, 0);
    color: rgb(130, 28, 28);
    font-weight: bold;
    position: absolute;
    right: 25px;
    top: -10px;
    width: 25px;
    height: 40px;
    display: flex;
    padding-top: 5px;
    justify-content: center;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 70%, 0 100%);
}

.blog-item .nft-inner {
    border-radius: 10px;
    border: none;
    box-shadow: 1px 1px 1px rgb(141, 135, 135) !important;
    transition: all .3s ease;
}

.blog-item .nft-inner:hover {
    border: none !important;
    box-shadow: 5px 5px 10px rgb(141, 135, 135) !important;
}

.border_radius_50 {
    border-radius: 50px !important;
}

.box_shadow {
    box-shadow: 1px 1px 3px lightgrey;
}